plugins {
    id 'java'
}

group 'edu.unh.artt.core'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.29'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'

    // https://mvnrepository.com/artifact/com.github.haifengl/smile-core
    compile group: 'com.github.haifengl', name: 'smile-core', version: '2.0.0'
    // https://mvnrepository.com/artifact/com.github.haifengl/smile-plot
    compile group: 'com.github.haifengl', name: 'smile-plot', version: '2.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
